*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(pics/jr3.JPG);
    background-size: cover;
    background-position: center;  
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 280px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px ;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/* bigin :enable transition whenever the curser cross over */
nav ul li a::after{
    content: '';
    /* from here width must be 0 */
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    /* enable transition */
    transition: 0.5s;

}
/* enable transition whenever the curser cross over */
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f ;
}
/* ------typing effect--------- */
.text{
    font-family:'Times New Roman', Times, serif;
    font-weight: 500;
    line-height: 1.5;
    max-width: 300px;
    color: #ff004f;
}
/* ------------------about-------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col1{
    flex-basis: 35%;
 }
 .about-col1 img{
    width: 100%;
    border-radius: 30px;
 }
 .about-col2{
    flex-basis: 60%;
 }
 /* ------------------about-------------------- */
/* ------------------titles under about-------------------- */
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
/* ------------------titles under about-------------------- */
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
/* ------------------contents under about-------------------- */
/* ------------------contents skills hidden under about-------------------- */
.tab-contents{
    display: none;
}
/* ------------------contents skills visible under about-------------------- */
.tab-contents.active-tab{
    display: block;
}
/* ------------------services session-------------------- */
#services{
    padding: 30px 0;
}

/* ------------------display in a grid mode best one : servives -------------------- */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/* -------------style the services (grid): servives ------------ */
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 18px;
    /* ------- 1. enable transition whenever the curser is over --------- */
    transition: background 0.5s, transform 0.5s;
}
/* ------------------style the icons: servives -------------------- */
.services-list div i{
    font-size:50px ;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 13px;
    font-weight: 300;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    display: inline-block;
}
/* ---------- 2. enable transition whenever the curser is over ------------- */
.services-list div:hover{
    background: #ff004f;
    transform: translatey(-10px);
}
/* ------- portfolio-- */

#portfolio{
    padding: 50px 0;
}
/* ------display in a grid mode best one : portfolio --------- */
.work-list{
    display: grid;
    /* ------enable tansformation : portfolio --------- */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/* ------style images: portfolio --------- */
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 350px;
    /* ------first activation of zoom in image wait for the last one in work:hover img : portfolio --------- */
    transition: transform 0.5s;
}
/* ------style layers: portfolio --------- */
.layer{
    width: 100%;
    /* ------heighy to 0 to this layer to hide text wait to display it layers: portfolio --------- */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    /* ------active transition with height: portfolio --------- */
    transition: height 0.5s;
}
/* ------style title: portfolio --------- */
.layer h3{
    font-weight: 700;
    margin-bottom:20px;
    font-size: 18px;
}
/* ------style links: portfolio --------- */
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
/* ------last zoom in code when curser is over: portfolio --------- */
.work:hover img{
    transform: scale(1.1); 
}
/* ------last activation of heigth with 100% display text when the curser is over: portfolio --------- */
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;

}
/* ------contact me session --------- */
.contact-left{
    flex-basis: 35%;
}
.contact-righ{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon a{
    text-decoration: none;
    font-size: 35px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transform: transform 0.5s;
}
.social-icon a:hover{
color: #ff004f;
transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-righ form{
    width: 100%;
    
}
form input, form textarea{
    width: 85%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copy{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
}
.copy i{
    color: #ff004f;
}
nav .fas{
    display: none;
}

/* ------css for small screens--------- */
@media  only screen and (max-width: 600px){
    #header{
        background-image: url(pics/jr3.JPG);
    }
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   }
   .header-text h1{
    font-size: 30px;
   }
   nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ;

}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fas{
    position:absolute ;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col1, .about-col2{
    flex-basis: 100%;
}
.about-col1{
    margin-bottom: 30px;
}
.about-col2{
    font-size: 14px;
}
.tab-links{
    font-size: 18px;
    margin-right: 18px;
}
.contact-left, .contact-righ{
    flex-basis: 100%;
}
.copy{
    font-size: 15px;
}
}
  #msg{
    color: #b54769;
    margin-top: -20px;
    display: block;
  }
